{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Debug Mocha Test",
      "type": "node2",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "src/**/*.spec.{jsx,js}",
        "--colors",
        "--opts",
        "./mocha.opts"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {}
    }
  ]
}